                    /*username:gaurav and pass -> db access and edit it to generate DB pass*/

 MONGO_URL_TEST = mongodb+srv://gaurav:ZH2WCi2MdDSdhfYQ@social-test.hydm7.mongodb.net/social?retryWrites=true&w=majority